{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch React",
			"type": "node-terminal",
			"request": "launch",
			"command": "cd front && npm start",
		},
		{
			"name": "Launch Chrome",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}",
			"runtimeArgs": [
				"--enable-features=SharedArrayBuffer"
			]
		}
	],
	"compounds": [
		{
			"name": "SRS Chess Front Debug",
			"configurations": [
				"Launch React",
				"Launch Chrome"
			]
		}
	]
}